<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
  background-image: url(66.jpg); 
    background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.BEST{
  font-size: 50px;
border-style: double;
  border-width: 15px;
  font-family:monospace;
  border-color: red;
  font-color:white;
}

.pro{
 font-size: 24px;
 font-family:monospace;
font-style: unset;
text-transform: uppercase;
border-style: double;
  border-width: 15px;
  border-color: red;
 color:black;
 text-align: center;
}
table {
  font-family: monospace;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-transform: uppercase;
  border: 5px solid red;
  text-align: center;
  padding: 8px;
  font-size: 20px;
}

tr:nth-child(even) {
  background-color: yellow;
}
.dull{
display: block;
top: 30%;
}
body {
  font-family: monospace;
  margin: 0;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
 padding-top: 55px;
  max-width: 50%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: tomato red;
  font-size: 25px;
  font-family: monospace;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding-top: 60px;
  padding-left: 50px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.y{
  font-family: monospace;
  text-transform: uppercase;
  font-size: 25px;
  text-align: center;
  color: red;
}
</style>
</head>
<body>

<DIV CLASS="BEST">
HELLO MATES, MY NAME IS AYAAN  AND TODAY I HAVE DECIDED TO MAKE A WEBSITE ON MESELF BECAUSE THEN I CAN BE GRADED PROPERLY AND ALSO I LIKE TO CODE.
                                        SO BELOW IS MY PORTFOLIO. HOPE YOU PEOPLE ENJOY IT :)</DIV> 
<div class="dull">
<div class="fade">
<script>
          var i = 0; // Start point
          var images = [];
          var time = 6000;
        
          // Image List
          images[0] = 'b.jpg';
          images[1] = 'd.jpg';
          images[2] = 'e.jpg';
          images[3] = 'f.jpg';
          images[4] = 'i.jpg';
          images[5] = 'e.jpg';
          
          // Change Image
          function changeImg(){
            document.slide.src = images[i];
        
            if(i < images.length - 1){
              i++;
            } else {
              i = 0;
            }
        
            setTimeout("changeImg()", time);
          }
        
          window.onload = changeImg;
        
        </script>
        
        <center><img name="slide" width="700" height="950"></center>
       </div>
     
<a name="6">
<div class="pro"><strong>
ahoy mates, my name is ayaan and i am a student at tagore international school.  my age is 12 years and i study in grade 7.i have loads of friends  and
you can be one too. i am a friendly and approachable person.However i can be irritating at times (dont judge me) but normally i am humuorous and amusing.
i also have a lot of ambition and have scopes for improvising whereever i feel i am less able. I hang a lot with my friends and they too are faithful friends
(dont judge them either) and we are inseparable. you can Get to know more about me down below.
</div>
<div class="pro">

  my school info</strong>
</div>
<table>
  <tr>
    <th>name</th>
    <th>ayaan</th>
   
  </tr>
  <tr>
    <td>grade</td>
    <td>7</td>
   
  </tr>
  <tr>
    <td>address</td>
    <td>T-29,Malviya Nagar,New Delhi</td>
   
  </tr>
  <tr>
    <td>roll.no</td>
    <td>9 </td>
    
  </tr>
  <tr>
    <td>d.o.b</td>
    <td>18/6/2008</td>
    
  </tr>
  <tr>
    <td>nickname</td>
    <td>kadli</td>

  </tr>
</table>
</a>
</div>
<a><div class="y">
    <h1>my hobbies</h1>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="1.jpg" style="width:100%; height: 512px;">
  <div class="text"><strong>Coding</strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="2.jpg" style="width:100%; height: 512px;">
  <div class="text"></strong>reading</strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="3.jpg" style="width:100%;  height: 512px;">
  <div class="text"></strong>football</strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6 </div>
  <img src="4.jpg" style="width:100%;  height: 512px;">
  <div class="text"></strong>gaming</strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="5.jpg" style="width:100%;  height: 512px;">
  <div class="text"></strong>robotics and electronics</strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="6.jpg" style="width:100%; height: 512px;">
  <div class="text"></strong>swimming</strong></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

 </center>   
</body>
</html>
